;*******************************************************

	; MONTH		x31F0: 1
	; DATE		x31F1: 1
	; YEAR		x31F2: 1900
	; DAY		x31F3: 
	; CENTURY	x31F4: 19
	; DECADE	x31F5: 99

	; R0: 1	(MONTH)		R4: 19 ('C' or QUOTIENT)
	; R1: 1	('k' or DATE)	R5: 99 ('D' or MODULUS)
	; R2: 1900 (YEAR)	R6: ('f')
	; R3: 11 ('m')		R7: 

;*******************************************************

f = 
R1 + 
[(13 * R3) - 1]/5 +
R5 + 
R5/4 + 
R4/4 - 
(2 * R4)

R0: 13m-1/5
R2:
R6: 0

;*******************************************************
